<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topbox"
        android:layout_width="878dp"
        android:layout_height="308dp"
        android:background="#bd202b"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="771dp"
            android:layout_height="168dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/topText"
                android:layout_width="750dp"
                android:layout_height="71dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/welcome_to_classfinder"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="48sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/topSubtitle"
                android:layout_width="714dp"
                android:layout_height="66dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/we_are_dedicated_to_helping_students_find_their_class"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/buildingPrompt"
        android:layout_width="696dp"
        android:layout_height="57dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="120dp"
        android:text="@string/select_the_building_where_your_class_is_located"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbox"
        app:layout_contraintEnd_toEndOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/buildingDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AutoCompleteTextView"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="510dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AutoCompleteTextView"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="941dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="413dp"
        tools:layout_editor_absoluteY="893dp" />


</androidx.constraintlayout.widget.ConstraintLayout>